{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple ToDo App made during the course offered by Cod3r.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
